# doc-manual-shop

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: publish.yml
infrastructure/db/: create_db.sql
src/main/java/com/romoshi/bot/: BotStarter.java
src/main/java/com/romoshi/bot/config/: MyConfig.java  SpringConfig.java  TelegramConfig.java
src/main/java/com/romoshi/bot/controller/: WebhookController.java
src/main/java/com/romoshi/bot/controllers/: ProductController.java  UserController.java  WebhookController.java
src/main/java/com/romoshi/bot/entity/: Payment.java  Product.java  User.java
src/main/java/com/romoshi/bot/models/: Customer.java  Product.java  User.java
src/main/java/com/romoshi/bot/repositories/: CustomerRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/romoshi/bot/services/: AdminService.java  AdminUtil.java  CallbackQueryHandler.java  CustomerService.java  FileDownloaderService.java  MessageHandler.java  PaymentService.java  PaymentUtil.java  ProductService.java  UserService.java
src/main/java/com/romoshi/bot/services/file/: FileDownloaderService.java  FileSenderService.java  FileService.java
src/main/java/com/romoshi/bot/services/handler/: CallbackHandler.java  CallbackQueryHandler.java  MessageHandler.java  PaymentHandler.java  PreCheckoutHandler.java  UpdateHandler.java
src/main/java/com/romoshi/bot/services/utils/: AdminUtil.java  PaymentUtil.java
src/main/java/com/romoshi/bot/session/: UserContext.java  UserContextHolder.java
src/main/java/com/romoshi/bot/telegram/: MessageHandler.java  TelegramBot.java
src/main/java/com/romoshi/bot/utils/: BotUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create_tables.sql
src/test/java/com/romoshi/bot/: BotApplicationTests.java
(+44 files in other folders)
