bot.username=doctorDerinaBot
bot.token=6614666637:AAEpHaB4AAW5r0iyXXF-GNEBD6UGjOqWAj8
bot.webhookPath=https://7c07-136-169-243-196.ngrok-free.app
bot.api-url=https://api.telegram.org/

server.port=5000
